<mat-tab-group mat-align-tabs="center" [selectedIndex]="selectedTab.value"
    (selectedIndexChange)="selectedTab.setValue($event)">
    <mat-tab label="Knjige">
        <app-books-page *ngIf="selectedTab.value == 0"></app-books-page>
    </mat-tab>
    <mat-tab label="Desavanja">
        <app-events-page *ngIf="selectedTab.value == 1"></app-events-page>
    </mat-tab>
    <mat-tab *ngIf="AT>1" label="Profil">
        <app-profiles-page *ngIf="selectedTab.value == 2"></app-profiles-page>
    </mat-tab>
    <mat-tab>
        <ng-template mat-tab-label>
            <span (click)='logOut()'>{{ logButton }}</span>
        </ng-template>
    </mat-tab>
</mat-tab-group>