/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.background {
    background-image: url('assets/img/BackgroundLibrary.jpg'); 
    background-repeat: repeat-y;
    background-color: #cccccc;
}

.mat-card, .mat-tab-label-container {
    background-color:rgba(255, 255, 255, 0.9);
}

table, tbody, tr, th, td, .mat-paginator{
    background: transparent !important;
}
